In [1]:
# Import dependencies
import sqlite3
import pandas as pd
import numpy as np
from numpy import nan

In [2]:
# Connect to database
conn = sqlite3.connect('database.sqlite')

In [3]:
# Read sqlite query results into a pandas DataFrame
test_df = pd.read_sql_query("""
SELECT 
*
FROM east_central_table

where category not in ('totals')  and year not in (2017)

union

SELECT 
*
FROM north_east_table

where category not in ('totals') and year not in (2017)

union

SELECT 
*
FROM pacific_table

where category not in ('totals') and year not in (2017)

union

SELECT 
*
FROM south_table

where category not in ('totals') and year not in (2017)

union

SELECT 
*
FROM south_east_table

where category not in ('totals') and year not in (2017)

union

SELECT 
*
FROM south_west_table

where category not in ('totals') and year not in (2017)

union

SELECT 
*
FROM west_central_table

where category not in ('totals') and year not in (2017)

""",conn)

# Drop na and first 3 columns
test_df = test_df.drop(test_df.columns[[0]], axis=1)
test_df.head()

     category gender    age  year      division  population
0  video_game   Male  18-24  2013  east_central          26
1  video_game   Male  18-24  2013    north_east          47
2  video_game   Male  18-24  2013       pacific          62
3  video_game   Male  18-24  2013         south          61
4  video_game   Male  18-24  2013    south_east          23

In [4]:
# Load csv files
div_data = 'clean_data/nielsen_div_coordinate.csv'

# Read Data File and store into Pandas Data Frames
div_df = pd.read_csv(div_data)
div_df = div_df.drop(div_df.columns[[0]], axis=1)
div_df.head()

       division   Latitude   Longitude
0  east_central  41.885151  -86.971436
1    north_east  42.233242  -72.815566
2       pacific  40.415126 -126.620620
3         south  35.918664  -79.692964
4    south_east  34.709733  -87.076199

In [5]:
# Merge two dataframes along the division column
test_df = pd.merge(test_df, div_df, on='division')
test_df.head()

,category,gender,age,year,division,population,Latitude,Longitude
0,video_game,Male,18-24,2013,east_central,26,41.885151,-86.971436
1,video_game,Male,25-34,2013,east_central,37,41.885151,-86.971436
2,video_game,Male,35-44,2013,east_central,49,41.885151,-86.971436
3,video_game,Male,45-54,2013,east_central,31,41.885151,-86.971436
4,video_game,Male,55+,2013,east_central,13,41.885151,-86.971436

In [10]:
# Rename column into the dataframe using inplace=True
test_df['category'].replace('all_live_theater/concerts/dance-attended_last_12_months', "live_event", inplace=True)
test_df['category'].replace('social_media_[social_media_user]', "social_media", inplace=True)
test_df['category'].replace('supermarket_goer_last_4_weeks', "supermarket", inplace=True)
test_df.head()

,category,gender,age,year,division,population,Latitude,Longitude
0,video_game,Male,18-24,2013,east_central,26,41.885151,-86.971436
1,video_game,Male,25-34,2013,east_central,37,41.885151,-86.971436
2,video_game,Male,35-44,2013,east_central,49,41.885151,-86.971436
3,video_game,Male,45-54,2013,east_central,31,41.885151,-86.971436
4,video_game,Male,55+,2013,east_central,13,41.885151,-86.971436

In [11]:
# Save clean data to csv
test_df.to_csv('test_data/test_data.csv', index = False)